#REDPANDA
KAFKA_USERNAME=superuser #A CONFIGURER (bootstrap.yml et docker-compose.yml)
KAFKA_PASSWORD=secretpassword #A CONFIGURER (bootstrap.yml et docker-compose.yml)

# PYSPARK
JAVA_HOME=/usr/local/openjdk-11
SPARK_HOME=/opt/spark-3.5.5-bin-hadoop3
PYSPARK_PYTHON=python
PYSPARK_DRIVER_PYTHON=python
HADOOP_HOME=/opt/spark-3.5.5-bin-hadoop3


# Kafka connector
SPARK_PACKAGES=org.apache.spark:spark-sql-kafka-0-10_2.12:3.5.5,org.apache.hadoop:hadoop-aws:3.3.6,org.apache.hadoop:hadoop-client-runtime:3.3.6,org.apache.hadoop:hadoop-client-api:3.3.6


#AWS
AWS_ACCESS_KEY_ID = #A RENSEIGNER
AWS_SECRET_ACCESS_KEY = #A RENSEIGNER
AWS_REGION = #A RENSEIGNER
S3_BUCKET_NAME = #A RENSEIGNER
